<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaVue Connect - Media Export</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            height: 100vh;
            overflow: hidden;
        }
        .app-container {
            display: flex;
            height: 100vh;
        }
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(145deg, #1e40af, #1d4ed8);
            color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
            z-index: 100;
        }
        .logo-section {
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(255,255,255,0.05);
        }
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo::before {
            content: "‚¨°";
            font-size: 28px;
            color: #60a5fa;
        }
        .subtitle {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            margin-top: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 16px 24px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            margin: 2px 0;
        }
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #60a5fa;
        }
        .nav-item.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left-color: #60a5fa;
        }
        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            font-size: 18px;
        }
        .user-section {
            padding: 20px 24px;
            border-top: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.1);
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #60a5fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }
        .user-details h4 {
            font-size: 14px;
            font-weight: 600;
        }
        .user-details p {
            font-size: 12px;
            color: rgba(255,255,255,0.6);
        }
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .top-bar {
            background: white;
            padding: 16px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
        }
        .top-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }
        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }
        .btn-secondary:hover {
            background: #e2e8f0;
        }
        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        .btn-danger:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
        }
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #059669;
        }
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #059669;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        /* Content Area */
        .content-area {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            background: #f8fafc;
        }
        .filters-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
            margin-bottom: 24px;
        }
        .filters-title {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 20px;
        }
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }
        .filter-input, .filter-select {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #f1f5f9;
        }
        /* Table Section */
        .table-section {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #e2e8f0;
        }
        .table-header {
            background: #f8fafc;
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
        }
        .table-controls {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .entries-selector {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #6b7280;
        }
        .entries-select {
            padding: 6px 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        .search-box {
            position: relative;
        }
        .search-input {
            padding: 8px 12px 8px 36px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            width: 250px;
            transition: all 0.2s ease;
        }
        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th {
            background: #f8fafc;
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .data-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #374151;
        }
        .data-table tr:hover {
            background: #f9fafb;
        }
        .archive-id {
            color: #3b82f6;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }
        .archive-id:hover {
            text-decoration: underline;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: lowercase;
        }
        .status-reprocess {
            background: #fef3c7;
            color: #d97706;
        }
        .status-ready {
            background: #d1fae5;
            color: #059669;
        }
        .media-counts {
            display: flex;
            gap: 16px;
        }
        .media-count {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
        }
        .media-icon {
            width: 16px;
            height: 16px;
            font-size: 12px;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 6px;
        }
        /* Pagination */
        .pagination-section {
            background: white;
            padding: 16px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        .pagination-info {
            font-size: 14px;
            color: #6b7280;
        }
        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #374151;
        }
        .page-btn:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }
        .page-btn.active {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 240px;
            }
            
            .content-area {
                padding: 20px;
            }
            
            .filters-grid {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }
        @media (max-width: 768px) {
            .data-table {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 12px 16px;
            }
            
            .search-input {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    HexaVue
                    <div class="subtitle">Connect</div>
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="hexavue-redesign.html" class="nav-item">
                    <span class="nav-icon">üìÖ</span>
                    OR Schedule
                </a>
                <a href="room_monitor_page.html" class="nav-item">
                    <span class="nav-icon">üìπ</span>
                    Room Monitor
                </a>
                <a href="media_export_page.html" class="nav-item active">
                    <span class="nav-icon">üé¨</span>
                    Media Export
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üéõÔ∏è</span>
                    Remote Control
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    Analytics
                </a>
                <a href="hexavue_settings.html" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    Admin
                </a>
            </div>
            
            <div class="user-section">
                <div class="user-info">
                    <div class="user-avatar">DR</div>
                    <div class="user-details">
                        <h4>Dr. Richardson</h4>
                        <p>Chief of Surgery</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <h1 class="page-title">Media Export</h1>
                <div class="top-actions">
                    <div class="status-indicator">
                        <span class="status-dot"></span>
                        Export Services Online
                    </div>
                    <button class="btn btn-secondary">Bulk Export</button>
                    <button class="btn btn-primary">+ Export Selected</button>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Filters Section -->
                <div class="filters-section">
                    <h2 class="filters-title">Search & Filter Media</h2>
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">Archive ID</label>
                            <input type="text" class="filter-input" placeholder="Enter Archive ID">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Procedure Date</label>
                            <input type="date" class="filter-input" value="2025-05-28">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">OR Room</label>
                            <select class="filter-select">
                                <option value="">All Rooms</option>
                                <option value="MockOR">MockOR</option>
                                <option value="POC_CAPTURE">POC_CAPTURE</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Patient</label>
                            <input type="text" class="filter-input" placeholder="Patient name">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Surgeon</label>
                            <select class="filter-select">
                                <option value="">All Surgeons</option>
                                <option value="Dr Lane">Dr Lane</option>
                                <option value="Doctor Rutabaga">Doctor Rutabaga</option>
                                <option value="Doctor Blueberry">Doctor Blueberry</option>
                                <option value="Raheem Sterling">Raheem Sterling</option>
                                <option value="Dr Elf">Dr Elf</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select">
                                <option value="">All Status</option>
                                <option value="ready">Ready</option>
                                <option value="reprocess">Reprocess</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary">Clear Filters</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <!-- Table Section -->
                <div class="table-section">
                    <div class="table-header">
                        <h3 class="table-title">Media Archive Results</h3>
                        <div class="table-controls">
                            <div class="entries-selector">
                                Show
                                <select class="entries-select">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                entries
                            </div>
                            <div class="search-box">
                                <span class="search-icon">üîç</span>
                                <input type="text" class="search-input" placeholder="Search...">
                            </div>
                        </div>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all"></th>
                                <th>Archive ID</th>
                                <th>Procedure Time</th>
                                <th>OR #</th>
                                <th>Patient</th>
                                <th>MRN/Accession</th>
                                <th>Surgeon</th>
                                <th>Description</th>
                                <th>Media</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td><a href="#" class="archive-id">MockOR_00030_757</a></td>
                                <td>2025-05-20 01:00pm</td>
                                <td>MockOR</td>
                                <td>John Doe</td>
                                <td>7777777<br><small>VISIT20951</small></td>
                                <td>Dr Lane</td>
                                <td>LAPAROSCOPIC APPENDECTOMY-N/A</td>
                                <td>
                                    <div class="media-counts">
                                        <div class="media-count">
                                            <span class="media-icon">üì∑</span>
                                            <span>2</span>
                                        </div>
                                        <div class="media-count">
                                            <span class="media-icon">üé•</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-reprocess">reprocess</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Export</button>
                                        <button class="btn btn-secondary btn-sm">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td><a href="#" class="archive-id">MockOR_00021_734</a></td>
                                <td>2025-05-08 04:45pm</td>
                                <td>MockOR</td>
                                <td>MV Direct</td>
                                <td>Fix Manual Case<br><small>12345</small></td>
                                <td>Doctor Rutabaga</td>
                                <td>Case Description</td>
                                <td>
                                    <div class="media-counts">
                                        <div class="media-count">
                                            <span class="media-icon">üì∑</span>
                                            <span>6</span>
                                        </div>
                                        <div class="media-count">
                                            <span class="media-icon">üé•</span>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-reprocess">reprocess</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Export</button>
                                        <button class="btn btn-secondary btn-sm">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td><a href="#" class="archive-id">MockOR_00016_710</a></td>
                                <td>2025-04-28 01:15pm</td>
                                <td>MockOR</td>
                                <td>Test Case</td>
                                <td>Fix Manual Case<br><small>8764235874</small></td>
                                <td>Doctor Blueberry</td>
                                <td>Test HVC connection</td>
                                <td>
                                    <div class="media-counts">
                                        <div class="media-count">
                                            <span class="media-icon">üì∑</span>
                                            <span>2</span>
                                        </div>
                                        <div class="media-count">
                                            <span class="media-icon">üé•</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-reprocess">reprocess</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Export</button>
                                        <button class="btn btn-secondary btn-sm">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td><a href="#" class="archive-id">POC_CAPTURE_0003</a></td>
                                <td>2025-04-14 01:47pm</td>
                                <td>POC_CAPTURE</td>
                                <td>Kevin - Test Case</td>
                                <td>Fix Manual Case</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <div class="media-counts">
                                        <div class="media-count">
                                            <span class="media-icon">üì∑</span>
                                            <span>2</span>
                                        </div>
                                        <div class="media-count">
                                            <span class="media-icon">üé•</span>
                                            <span>1</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-ready">ready</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Export</button>
                                        <button class="btn btn-secondary btn-sm">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"></td>
                                <td><a href="#" class="archive-id">POC_CAPTURE_0002</a></td>
                                <td>2025-03-28 10:00am</td>
                                <td>POC_CAPTURE</td>
                                <td>hvc3 test1</td>
                                <td>9999999993<br><small>77777771</small></td>
                                <td>Raheem Sterling</td>
                                <td>Procedure Description 02,Right</td>
                                <td>
                                    <div class="media-counts">
                                        <div class="media-count">
                                            <span class="media-icon">üì∑</span>
                                            <span>4</span>
                                        </div>
                                        <div class="media-count">
                                            <span class="media-icon">üé•</span>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-ready">ready</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Export</button>
                                        <button class="btn btn-secondary btn-sm">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination-section">
                        <div class="pagination-info">
                            Showing 1 to 5 of 233 entries
                        </div>
                        <div class="pagination-controls">
                            <button class="page-btn" disabled>First</button>
                            <button class="page-btn" disabled>Previous</button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <span style="margin: 0 8px; color: #6b7280;">...</span>
                            <button class="page-btn">24</button>
                            <button class="page-btn">Next</button>
                            <button class="page-btn">Last</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Add interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation highlighting
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Select all checkbox functionality
            const selectAllCheckbox = document.getElementById('select-all');
            const rowCheckboxes = document.querySelectorAll('.row-select');
            
            selectAllCheckbox.addEventListener('change', function() {
                rowCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Individual row selection
            rowCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const allChecked = Array.from(rowCheckboxes).every(cb => cb.checked);
                    const noneChecked = Array.from(rowCheckboxes).every(cb => !cb.checked);
                    
                    selectAllCheckbox.checked = allChecked;
                    selectAllCheckbox.indeterminate = !allChecked && !noneChecked;
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {